# Define the root logger with appender file  
log4j.rootLogger = INFO, FILE  

# Direct log messages to a log file
log4j.appender.FILE=CustomFileAppender
log4j.appender.FILE.File=./logs/%timestamp%.log


# Log file layout
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%c - %m%n